<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <title>Ideamotive</title>
    <meta name="description" content="Lorem ipsum dolor sit amet, consectetur adipiscing elit.">
    <meta name="og:title" property="og:title" content="Lorem ipsum dolor sit amet.">
    <meta name="twitter:card" content="summary">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" type="image/png" href="img/logo.png" />
</head>

<body>
    <!-- Menu -->
    <header>
        <nav class="navbar navbar-expand-md navbar-dark container">
            <a class="logo" href="#">Ideamotive</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navigation">
                <img src="icon_hamburger_menu.svg">
            </button>
            <div class="collapse navbar-collapse" id="main-navigation">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Case studies</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Careers</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>
                    </li>
                    <li class="nav-item-last">
                        <button type="button" class="btn btn-primary">Hire talents</button>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <!-- Baner -->
    <section class="container-fluid baner">
    </section>

    <!-- Text under baner -->
    <section class="container-fluid under-baner text-center">
        <h1>Marrying web development and</br>
            business </br>
            processes </br>
            support</h1>
        <h2>How to optimize booking system for a Japanese railway network and increase sales?</h2>
    </section>

    <div class="container">
        <section class="row description-under-baner">
            <div class="col-lg-2 icons">
                <div class="icon">
                    <i class="fa fa-facebook-f"></i>
                </div>
                <div class="icon">
                    <i class="fa fa-linkedin"></i>
                </div>
                <div class="icon">
                    <i class="fa fa-twitter"></i>
                </div>
                <div class="icon">
                    <i class="fa fa-link rotate"></i>
                </div>
            </div>
            <div class="col-lg-8">
                <p class="description-jrpasss">JRPass is a UK-based company selling tickets for Japanese
                    railway connections all around the world. You click, order, pay -
                    and within a few days you have the ticket arriving at your
                    doorstep. With JRPass you can travel all around Japan or within
                    its specific regions with just one ticket.</p>

                <h3 class="challenge-header">Challenge:</h3>
                <p class="challenge">We took the project over from the previous team. The process of transferring the
                    work was challenging in itself. The system had to be continuously developed,
                    while the developers and process were changing. During the development, we
                    also encountered several challenges connected to performance and business
                    optimization. </br></br>
                    The main ones where: </br>
                    - integrating the project into our development framework </br>
                    - lack of Regional Passes offers </br>
                    - lack of website translations to various popular languages </br>
                    - old versions of the framework</p>
            </div>
            <div class="col-lg-2 info-client">
                <p class="subheading">CLIENT</p>
                <p class="heading">JRPasss</p>
                <p class="location">Japan</p>
                <p class="subheading">WORK DURATION</p>
                <p class="heading">5 months</p>
                <p class="subheading">SCOPE</p>
                <p class="scope">Ruby on Rails Development, UX/UI Design, Business Processes Optimising</p>
            </div>
        </section>

        <!-- Gallery -->
        <div id="banner" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100" src="project_image_01@1x.jpg" alt="First slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="project_image_01@1x.jpg" alt="Second slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="project_image_01@1x.jpg" alt="Third slide">
                </div>
            </div>
            <a class="carousel-control-prev" href="#banner" role="button" data-slide="prev">
                <span aria-hidden="true">
                    <img class="prev" src="icon_prev.svg">
                </span>
            </a>
            <a class="carousel-control-next" href="#banner" role="button" data-slide="next">
                <span aria-hidden="true">
                    <img class="next" src="icon_next.svg">
                </span>
            </a>
        </div>
    </div>

    <!-- Under gallery -->
    <section class="container-fluid under-gallery text-left">
        <div class="row">
            <div class="col-lg-8 offset-lg-2">
                <p class="text-under-gallery">When you browse through videos at YouTube, which do you usually click
                    first: one with around 10 views or
                    one with around 75,000 views? If you’re normal, then you’re much more likely to click on YouTube</p>
            </div>
            <div class="col-lg-4 offset-lg-2">
                <img class="avatar" src="img/client_avatar@1x.png" alt="avatar">
                <p class="personal-data">Daniel Warner<img class="icon-linkedin" src="icon_social_linkedin_hover2.png">
                    <p class="caption">Ruby developer at Ideamotive</p>
                </p>


            </div>
        </div>
    </section>

    <!-- Hire web developer -->
    <section class="container-fluid section-dev">
        <div class="row  hire-developer">
            <div class="col-lg-8 offset-lg-1">
                <p class="looking-developer">Loking for web development experts?</p>
                <h2 class="under-looking-developer">Get in touch with us and we'll provide you with the team of talents
                    perfectly mathing your industry,
                    technology and company culture.</h2>
            </div>
            <div class="col-lg-2 align-self-center">
                <button type="button" class="btn btn-hire">Hire Web Developers</button>
            </div>
        </div>

    </section>
    <section class="network-of-talent">
        <div class="row ">
            <div class="col-lg-10 offset-lg-1 jrpass text-center">
                <span>We helped <span class="jrpasss-color">JRPass</span> and dozens of other companies. </span><span class="jrpass-text">Learn more about
                    our networks of top tech talents and learn, what we can do for you!</span>
            </div>
        </div>

        <div class="row">
            <div class="col-lg-10 cubes">
                <div class="cube">
                    <img class="icon-img" src="icon_services_software.svg">
                    <p class="cube-text">Ruby on Rails Developers</p>
                </div>

                <div class="cube">
                    <img class="icon-img" src="icon_services_design.svg">
                    <p class="cube-text">UX / UI Designers</p>
                </div>

                <div class="cube">
                    <img class="icon-img" src="icon_services_business.svg">
                    <p class="cube-text">IT Project Managers</p>
                </div>

            </div>
        </div>

        <div class="row">
            <div class="col-lg-2 offset-lg-5 text-center">
                <button type="button" class="btn btn-services">See all services</button>
            </div>
        </div>
    </section>

    <footer>

    </footer>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="scroll.js"></script>
</body>

</html>